{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true
	},
	"svelte.plugin.svelte.compilerWarnings": {
		"a11y-no-noninteractive-tabindex": "ignore"
	}
}
